
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
}

.backgroundimage {
    background-image: url("../images/elegant_grid.png");
    overflow: visible;
    padding-bottom: 100px;

}


img {
    width: 30%;
    height: 30%;
}

.page-header {
    padding-top: 20px;
    margin: 10px;
    color: #4aaaa5; 
}

.mainsection {
    padding: 20px;
}

img {
    padding: 10px;
    margin: 20px;
    padding-top: 0;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    margin: 30px;

}

.card {
    margin: 0 auto; /* Added */
    float: center; /* Added */
    margin-bottom: 10px; /* Added */
}

.page-footer {
    background-color: #666666;
    width: 100%;
    border-top-style: solid;
    border-color:  #4aaaa5;
    border-width: thick;
    height: 40px;
    bottom: 0;
    text-align: center;
    color: #777777;
    font-size: 15px;
    padding-top: 5px;
    /* position: fixed; */

    

}

.navbar {
    overflow: hidden;
}

.card-img {
    
        width: 30%;
        height: 30%;
        /* position: relative; */   
}

#card-img {
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}

h5 {
    color: white;
    background-color: #4aaaa5;
    text-align: center;
    line-height: 1.6;
    width: 100%;
    margin-left: 13%;
    /* margin-right: 30%; */
    margin-top: 75%;
    left: 0px;
    right: 0px;
    bottom: 10%;
    /* position: absolute; */
    
}

#whiteletters {
       color: white;
       font-weight: normal;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 1.6;
       margin-top: 60%;
       width: 96.5%;
       margin-right: 25%;
       margin-left: 8.5%;
}      



       
